WEBCMS_LOGS=1
WEBCMS_HOST_IP=0.0.0.0
WEBCMS_DOMAIN=webcms.de
WEBCMS_APP_DOMAIN=webcms.de
WEBCMS_NGINX_SERVICE_IP=webcms-nginx-service
WEBCMS_APP_SERVICE_IP=webcms-app-service
WEBCMS_EMAIL_SERVICE=gmail
WEBCMS_EMAIL_ACCOUNT=email
WEBCMS_EMAIL_PASSWORD=password
WEBCMS_MARIADB_SERVICE_IP=webcms-mariadb-service
WEBCMS_MARIADB_USER=root
WEBCMS_MARIADB_PASSWORD=webcms2019
WEBCMS_MARIADB_DB_NAME=webcms
CHOKIDAR_USEPOLLING=1