#### start nginx config
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /webcms/proxy/development.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  client_max_body_size 10M;

  include             /etc/nginx/mime.types;

  server {
    listen 80;
    server_name                     localhost;
    root /webcms/proxy;
    add_header                      X-Frame-Options SAMEORIGIN;
    add_header                      X-Content-Type-Options nosniff;
    add_header                      X-XSS-Protection "1; mode=block";

    location / {
      proxy_http_version      1.1;
      proxy_pass              http://webcms-app-service;
      # proxy_read_timeout      90;
      proxy_redirect          http://webcms-app-service http://webcms.de;
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        Connection 'upgrade';
      proxy_set_header        Upgrade $http_upgrade;
    }

    location /static {
      autoindex on;
    }

    location /storage {
      alias /webcms/storage/uploads;
      autoindex on;
    }
  }
}

#### end niginx config
